<!DOCTYPE html>
<html data-scrapbook-source="https://player.vimeo.com/video/689041502?h=bba80c7685&amp;dnt=1&amp;app_id=122963"
    lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <link rel="canonical" href="https://player.vimeo.com/video/689041502">
    <meta name="googlebot" content="noindex,indexifembedded">
    <title>checkout only on Vimeo</title>
    <style>
        body,
        html,
        .player,
        .fallback {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .fallback {
            background-color: transparent;
        }

        .player.loading {
            opacity: 0;
        }

        .fallback iframe {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="vp-placeholder">
        <style>
            .vp-placeholder,
            .vp-placeholder-thumb,
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .vp-placeholder {
                visibility: hidden;
                width: 100%;
                max-height: 100%;
                height: calc(1080 / 1920 * 100vw);
                max-width: calc(1920 / 1080 * 100vh);
                margin: auto;
            }

            .vp-placeholder-carousel {
                display: none;
                background-color: #000;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -60px;
                height: 60px;
            }
        </style>

        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }

            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url("1657302368-c6b5a6a0047dc71e291a0fcda7ef7b6109305b1d3e81efc57dac390ccf666369-d.jpg") 50% 50% / contain no-repeat;
            }

            .vp-placeholder-thumb::before {
                margin: -30px;
            }
        </style>

        <div class="vp-placeholder-thumb"></div>
        <div class="vp-placeholder-carousel"></div>

    </div>
    <div id="player" class="player"></div>

</body>

</html>