<!DOCTYPE html>
<html data-scrapbook-source="https://player.vimeo.com/video/689041502?h=bba80c7685&amp;dnt=1&amp;app_id=122963"
    lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <link rel="canonical" href="https://player.vimeo.com/video/689041502">
    <meta name="googlebot" content="noindex,indexifembedded">
    <title>checkout only from UNKAVI Marketing Digital on Vimeo</title>
    <style>
        body,
        html,
        .player,
        .fallback {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .fallback {
            background-color: transparent;
        }

        .player.loading {
            opacity: 0;
        }

        .fallback iframe {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <link rel="stylesheet" href="player.css">
    <meta class="CryptoPluginExtensionLoaded" content="1.0.2">
    <style type="text/css">
        .TranscriptError_lazy_module_container__df3efe43 {
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            padding: 0 48px;
            gap: 24px;
            width: 100%
        }

        .TranscriptError_lazy_module_container__df3efe43 button.TranscriptError_lazy_module_refresh__df3efe43 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 4px 12px;
            gap: 4px;
            height: 32px;
            background: hsla(0, 0%, 100%, .1);
            border-radius: 4px
        }

        .TranscriptError_lazy_module_container__df3efe43 .TranscriptError_lazy_module_errorText__df3efe43 {
            text-align: center
        }

        .TranscriptError_lazy_module_container__df3efe43 .TranscriptError_lazy_module_icon__df3efe43 {
            width: 40px;
            height: 40px
        }
    </style>
    <style data-player="fe8e35af-b5b1-4622-889a-3b2879bc3236">
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 li.vp-panel-item-on::before,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-email-capture-form-fields-slider .vp-email-capture-form-custom-field.focus,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-email-capture-disclaimer-wrapper .vp-webinar-compliance-checkbox-border.showFocus {
            border-color: rgb(0, 147, 203);
        }

        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 a,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .button-link,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-overlay-wrapper .footnote.share a:hover,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .menu li:hover,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .menu li.active,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-outro-link:hover,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-outro-videosTitle a:hover,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 li.vp-panel-item:hover,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 li.vp-panel-item-on,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-share-footnote a:hover,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-panel-collapsible button.vp-panel-button:hover {
            color: rgb(0, 173, 239);
        }

        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .controls-outro a:hover .fill,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-panel-collapsible button.vp-panel-button:hover .fill {
            fill: rgb(0, 173, 239);
        }

        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-overlay .buttons li,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-overlay .vp-overlay-content button,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-overlay .vp-overlay-content input[type="submit"],
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-overlay .vp-overlay-content a[role="button"],
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 li.vp-panel-item-on::before,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-share-buttons li,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 button.vp-share-embedCopy,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-outro-button,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 a.vp-outro-vodButton,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-email-capture-progress-meter,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-chapters-active-indicator {
            background-color: rgb(0, 173, 239);
        }

        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 li.vp-panel-item-on::before {
            border-color: rgb(0, 173, 239);
        }

        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 a:hover,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .button-link:hover {
            color: rgb(255, 82, 16);
        }

        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-overlay-wrapper .close:hover .fill,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-overlay-wrapper .back:hover .fill {
            fill: rgb(255, 82, 16);
        }

        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-overlay .vp-overlay-content input[type="submit"]:active,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-overlay a[role="button"]:active,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-outro-vodWrapper a.vp-outro-vodButton:active,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-email-capture-form-button--next:hover,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-email-capture-form-button--next:focus,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-email-capture-form-button--submit:hover,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-email-capture-form-button--submit:focus {
            background-color: rgb(0, 147, 203);
        }

        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-email-capture-form-button--next,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-email-capture-form-button--submit {
            background-color: rgba(0, 173, 239, 0.8);
        }

        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-overlay-wrapper .vp-overlay a[role="button"],
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 button.vp-share-embedCopy,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-outro-button,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-outro-button:hover,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-outro-vodWrapper a.vp-outro-vodButton,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-outro-vodWrapper a.vp-outro-vodButton:hover,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 input.vp-email-capture-form-button--next,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 input.vp-email-capture-form-button--submit {
            color: rgb(0, 0, 0);
        }

        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-share-button .fill,
        .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-outro-vodButton .fill {
            fill: rgb(0, 0, 0);
        }
    </style>
</head>

<body class="vp-center">
    <div id="player"
        class="player player-fe8e35af-b5b1-4622-889a-3b2879bc3236 js-player-fullscreen with-fullscreen with-sticky-custom-logo player-normal player-md app-md"
        style="max-width: calc(177.778vh); height: calc(56.25vw);">
        <div class="vp-content-area-background">
            <div class="ContentAreaBackground_module_imgContainer__1ba31ff6" style="display: none;"><img
                    alt="video thumbnail"
                    class="ContentAreaBackground_module_img__1ba31ff6 ContentAreaBackground_module_loaded__1ba31ff6"
                    src="1657302368-c6b5a6a0047dc71e291a0fcda7ef7b6109305b1d3e81efc57dac390ccf666369-d.jpg"></div>
        </div>
        <div class="vp-video-wrapper transparent" data-content-area-sibling-eligible="">
            <div class="vp-video">
                <div class="vp-telecine invisible"><video preload="none" tabindex="-1" style=""
                        src="urn:scrapbook:download:error:blob:"></video></div>
            </div>
            <div class="vp-preview" id="vp-preview"
                data-thumb="https://i.vimeocdn.com/video/1657302368-c6b5a6a0047dc71e291a0fcda7ef7b6109305b1d3e81efc57dac390ccf666369-d?mw=2000&amp;mh=1125&amp;q=70"
                data-thumb-width="2000"
                style="background-image: url(&quot;1657302368-c6b5a6a0047dc71e291a0fcda7ef7b6109305b1d3e81efc57dac390ccf666369-d.jpeg&quot;);">
            </div>
        </div>
        <div class="vp-text-alert-wrapper hidden" data-content-area-sibling-eligible="">
            <div class="vp-alert-text"></div>
            <div class="vp-alert-time">
                <div class="vp-live-start-time-title"></div>
                <div class="vp-live-start-time-body"></div>
                <div class="vp-live-start-time-footer"></div>
            </div>
        </div>
        <div class="vp-target hidden" data-content-area-sibling-eligible="" hidden=""></div>
        <div class="vp-outro-wrapper hidden" data-content-area-sibling-eligible="" hidden="">
            <div class="vp-outro" role="dialog"></div>
        </div>
        <div class="vp-player-ui-container" data-content-area-sibling-eligible="">
            <style type="text/css" data-player-colors="fe8e35af-b5b1-4622-889a-3b2879bc3236">
                .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 {
                    --color-one: #000000ff;
                    --color-two: #00adefff;
                    --color-three: #ffffffff;
                    --color-four: #000000ff;
                    --color-one-monochrome: #ffffffff;
                    --color-two-monochrome: #000000ff;
                    --color-one-opacity-ninety: #000000e6;
                    --color-three-opacity-twenty: #ffffff33;
                    --color-one-monochrome-opacity-twenty: #ffffff33;
                    --color-two-monochrome-opacity-twenty: #00000033;
                    --color-one-monochrome-opacity-sixty: #ffffff99;
                    --color-one-monochrome-opacity-twenty-eighty: #ffffff33;
                    --color-two-monochrome-opacity-twenty-eighty: #000000cc;
                }

                .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 {
                    background-color: transparent !important;
                }

                .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-video-wrapper {
                    background-color: transparent !important;
                }
            </style>
            <style type="text/css" data-player-captions="fe8e35af-b5b1-4622-889a-3b2879bc3236">
                .player-fe8e35af-b5b1-4622-889a-3b2879bc3236 .vp-captions-line {
                    display: inline-block;
                    padding: 0.2em 0.4em;
                    line-height: 1.2;
                    text-rendering: optimizelegibility;
                    -webkit-font-smoothing: antialiased;
                    background: #000000ff;
                }
            </style>
            <div class="NudgeNotification_module_nudge__d98d80a9 false" style="display: none;">
                <div class="NudgeNotification_module_nudgeInfo__d98d80a9">
                    <div class="NudgeNotification_module_nudgeIcon__d98d80a9"><svg viewBox="0 0 64 64">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.4506 12.0055L32.4643 30.0179C33.6413 31.0772 33.6413 32.9228 32.4643 33.9821L12.4506 51.9945C10.7345 53.5389 8 52.3211 8 50.0124V13.9876C8 11.6789 10.7345 10.4611 12.4506 12.0055ZM39.1172 12.0055L59.131 30.0179C60.308 31.0772 60.308 32.9228 59.131 33.9821L39.1172 51.9945C37.4012 53.5389 34.6667 52.3211 34.6667 50.0124V13.9876C34.6667 11.6789 37.4012 10.4611 39.1172 12.0055Z">
                            </path>
                        </svg></div>
                    <div class="NudgeNotification_module_nudgeTime__d98d80a9"></div>
                </div>
            </div>
            <div class="vp-pip-overlay PipOverlay_module_overlay__4ebce77e" style="display: none;"><svg
                    viewBox="0 0 16 12">
                    <polygon class="fill" points="6 8 1 8 1 1 14 1 14 6 15 6 15 0 0 0 0 9 6 9 6 8"></polygon>
                    <rect class="fill" x="7" y="7" width="9" height="5"></rect>
                    <polyline class="fill" transform="translate(4, 4) rotate(180) translate(-4, -4)"
                        points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline>
                </svg>
                <div class="PipOverlay_module_title__4ebce77e">Playing in picture-in-picture</div>
            </div>
        </div>
        <div class="vp-player-ui-overlays" data-content-area-sibling-eligible="">
            <div class="vp-wirewax-wrapper"></div>
            <div class="vp-badge Badge_module_badge__059626b3" style="display: none;" data-badge="true">
                <div class="Badge_module_badgeLink__059626b3 shared_module_focusable__929b4255"><img
                        alt="undefined Badge"></div>
            </div>
            <div class="vp-title Title_module_title__31b26777">
                <header class="Title_module_header__31b26777">
                    <div class="Title_module_headers__31b26777"></div>
                </header>
            </div>
            <div class="vp-sidedock SideDock_module_root__98c28094  " data-sidedock="true" style=""></div>
            <div class="Notification_module_root__44fa0aa8 "></div>
            <div class="ControlBar_module_controlBarWrapper__39bb3a81">
                <div class="PlayButton_module_playButtonWrapper__c50ea884"><button
                        class="Button_module_button__f5fb72bd shared_module_focusable__929b4255 Button_module_customColor__f5fb72bd Button_module_md__f5fb72bd Button_module_icon__f5fb72bd Tooltip_module_tooltipContainer__21ae5b80 exclude-global-button-styles PlayButton_module_playButton__c50ea884 shared_module_focusable__929b4255"
                        type="button" aria-label="Play"><svg width="24" height="24" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg" data-play-icon="true"
                            class="PlayButton_module_playIcon__c50ea884">
                            <path
                                d="M19 12C19 12.3557 18.8111 12.6846 18.5039 12.8638L6.50387 19.8638C6.19458 20.0442 5.81243 20.0455 5.50194 19.8671C5.19145 19.6888 5 19.3581 5 19L5 5C5 4.64193 5.19145 4.3112 5.50194 4.13286C5.81243 3.95452 6.19458 3.9558 6.50387 4.13622L18.5039 11.1362C18.8111 11.3154 19 11.6443 19 12Z"
                                class="fill"></path>
                        </svg><span class="Button_module_buttonChildren__f5fb72bd"><span style="left: 50%;"
                                class="Tooltip_module_tooltip__21ae5b80 vp-tooltip Tooltip_module_playTooltip__21ae5b80 ">Play</span></span></button>
                </div>
                <div class="vp-controls ControlBar_module_controls__39bb3a81" data-control-bar="true">
                    <div class="ControlBar_module_progressBarAndButtons__39bb3a81">
                        <div class="ProgressBar_module_progressBarContainer__4c917885" role="presentation">
                            <div class="vp-progress ProgressBar_module_progressBar__4c917885" data-progress-bar="true">
                                <div class="FocusTarget_module_focusTarget__02e194b8 shared_module_focusable__929b4255"
                                    role="slider" aria-label="Progress Bar" aria-valuemin="0" aria-valuemax="93"
                                    aria-valuenow="0" aria-valuetext="00:00 of 01:33" tabindex="0"
                                    data-progress-bar-focus-target="true"></div>
                                <div class="ChapterSegments_module_chapterSegmentsWrapper__6e982b76">
                                    <div class="ChapterSegment_module_chapterWrapper__d4d891b5"
                                        style="width: calc(100% - 0px);">
                                        <div class="ChapterSegment_module_chapter__d4d891b5">
                                            <div class="ChapterSegment_module_loaded__d4d891b5 " style="width: 0%;"
                                                data-progress-bar-loaded="true"></div>
                                            <div class="ChapterSegment_module_played__d4d891b5" style="width: 0%;"
                                                data-progress-bar-played="true"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="thumb-preview ThumbnailPreview_module_thumbnailPreview__c559a995"
                                    role="presentation" aria-hidden="true"
                                    style="display: none; left: 0%; max-width: 160px;">
                                    <div class="ThumbnailPreview_module_thumbnailPreviewText__c559a995"><span
                                            class="ThumbnailPreview_module_time__c559a995">00:00</span></div>
                                </div>
                                <div class="Timecode_module_timecodeContainer__6a968513" role="presentation"
                                    style="left: 0%;" data-progress-bar-timecode-container="true">
                                    <div class="Timecode_module_timecode__6a968513 " data-progress-bar-timecode="true">
                                        01:33</div>
                                </div>
                            </div>
                        </div>
                        <div class="VolumeControl_module_volumeControlContainer__7dca4d92"
                            data-volume-control-container="true"><button
                                class="Button_module_button__f5fb72bd shared_module_focusable__929b4255 Button_module_customColor__f5fb72bd Button_module_xs__f5fb72bd Button_module_icon__f5fb72bd exclude-global-button-styles ControlBarButton_module_controlBarButton__7898f20c shared_module_focusable__929b4255"
                                type="button" aria-label="Volume (use up/down arrow keys to change)"
                                data-volume-button="true"><svg viewBox="0 0 24 24" data-volume-icon="true">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M20 12C20 15.7277 17.4505 18.8599 14 19.7479V21.7999C18.5645 20.8734 22 16.8379 22 12C22 7.16206 18.5645 3.12655 14 2.20001V4.25201C17.4505 5.1401 20 8.2723 20 12ZM18 12C18 9.38754 16.3304 7.16506 14 6.34139V8.53511C15.1956 9.22672 16 10.5194 16 12C16 13.4805 15.1956 14.7732 14 15.4648V17.6586C16.3304 16.8349 18 14.6124 18 12ZM6.58579 8.00396H4C2.89543 8.00396 2 8.89939 2 10.004V14.004C2 15.1085 2.89543 16.004 4 16.004H6.58579L10.2929 20.7111C10.9229 21.341 12 20.8949 12 20.004V4.00396C12 3.11305 10.9229 2.66689 10.2929 3.29685L6.58579 8.00396Z">
                                    </path>
                                </svg></button>
                            <div role="slider"
                                class="VolumeControl_module_volumeControl__7dca4d92 volume shared_module_focusable__929b4255"
                                tabindex="0" aria-valuenow="1" aria-valuetext="100%"
                                aria-label="Volume (use up/down arrow keys to change)" aria-valuemin="0"
                                aria-valuemax="1" data-volume-control="true" style="display: none;">
                                <div class="VolumeControl_module_volumeBar__7dca4d92">
                                    <div class="VolumeControl_module_volumeBarFill__7dca4d92" style="height: 100%;">
                                    </div>
                                    <div class="VolumeControl_module_sliderHandle__7dca4d92" style="bottom: 100%;">
                                    </div>
                                </div>
                            </div>
                        </div><button
                            class="Button_module_button__f5fb72bd shared_module_focusable__929b4255 Button_module_customColor__f5fb72bd Button_module_xs__f5fb72bd Button_module_icon__f5fb72bd Tooltip_module_tooltipContainer__21ae5b80 exclude-global-button-styles ControlBarButton_module_controlBarButton__7898f20c shared_module_focusable__929b4255 vp-prefs PrefsButton_module_prefsButton__61ec289e"
                            type="button" aria-expanded="false" aria-label="Settings" data-prefs-button="true"><svg
                                width="20" height="20" viewBox="0 0 20 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="PrefsButton_module_gearIcon__61ec289e">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.16668 1.66699C8.2462 1.66699 7.50001 2.41318 7.50001 3.33366V4.72835C7.21484 4.86382 6.94241 5.02175 6.68499 5.19984L5.46953 4.4981C4.68103 4.04285 3.66009 4.31415 3.20034 5.11047L2.36526 6.55686C1.90707 7.35046 2.17605 8.3701 2.96953 8.82822L4.18535 9.53017C4.17298 9.68526 4.16668 9.84206 4.16668 10.0003C4.16668 10.1586 4.17298 10.3154 4.18535 10.4705L2.96953 11.1724C2.17605 11.6306 1.90707 12.6502 2.36526 13.4438L3.20034 14.8902C3.66009 15.6865 4.68103 15.9578 5.46953 15.5026L6.685 14.8008C6.94241 14.9789 7.21484 15.1368 7.50001 15.2723V16.667C7.50001 17.5875 8.2462 18.3337 9.16668 18.3337H10.8333C11.7538 18.3337 12.5 17.5875 12.5 16.667V15.2723C12.7851 15.1369 13.0574 14.979 13.3147 14.801L14.5298 15.5026C15.3183 15.9578 16.3393 15.6865 16.799 14.8902L17.6341 13.4438C18.0923 12.6502 17.8233 11.6306 17.0298 11.1724L15.8146 10.4708C15.827 10.3156 15.8333 10.1587 15.8333 10.0003C15.8333 9.84193 15.827 9.68501 15.8146 9.52981L17.0298 8.82822C17.8233 8.3701 18.0923 7.35046 17.6341 6.55686L16.799 5.11047C16.3393 4.31415 15.3183 4.04285 14.5298 4.4981L13.3147 5.19963C13.0574 5.02162 12.7851 4.86377 12.5 4.72835V3.33366C12.5 2.41318 11.7538 1.66699 10.8333 1.66699H9.16668ZM12.5 10.0003C12.5 11.381 11.3807 12.5003 10 12.5003C8.6193 12.5003 7.50001 11.381 7.50001 10.0003C7.50001 8.61961 8.6193 7.50033 10 7.50033C11.3807 7.50033 12.5 8.61961 12.5 10.0003Z">
                                </path>
                            </svg><span class="Button_module_buttonChildren__f5fb72bd"><span style="left: 50%;"
                                    class="Tooltip_module_tooltip__21ae5b80 vp-tooltip">Settings</span></span></button>
                        <div class="vp-menu Menu_module_menu__a5239599 Menu_module_scroll__a5239599"
                            style="display: none; height: auto; right: 3.6em;" data-menu="true">
                            <div></div>
                            <div class="Menu_module_menuBody__a5239599" style="height: 0px;">
                                <div class="Menu_module_menuPanel__a5239599">
                                    <div class="MenuOption_module_option__268a8f13 MenuOption_module_styled__268a8f13 MenuOptionButton_module_optionButton__fc3639e1  undefined"
                                        role="menuitemradio" tabindex="0"><span
                                            class="Text_module_text__751cabd6 Text_module_md__751cabd6 Text_module_bold__751cabd6 MenuOptionButton_module_label__fc3639e1">Quality</span><span
                                            class="Text_module_text__751cabd6 Text_module_sm__751cabd6 Text_module_normal__751cabd6 MenuOptionButton_module_value__fc3639e1">Auto</span>
                                        <div class="MenuOptionButton_module_icon__fc3639e1"><svg viewBox="0 0 24 24">
                                                <path
                                                    d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z"
                                                    fill="#1a2e3b"></path>
                                            </svg></div>
                                    </div>
                                    <div class="MenuOption_module_option__268a8f13 MenuOption_module_styled__268a8f13 MenuOptionButton_module_optionButton__fc3639e1  undefined"
                                        role="menuitemradio" tabindex="0"><span
                                            class="Text_module_text__751cabd6 Text_module_md__751cabd6 Text_module_bold__751cabd6 MenuOptionButton_module_label__fc3639e1">Speed</span><span
                                            class="Text_module_text__751cabd6 Text_module_sm__751cabd6 Text_module_normal__751cabd6 MenuOptionButton_module_value__fc3639e1">Normal</span>
                                        <div class="MenuOptionButton_module_icon__fc3639e1"><svg viewBox="0 0 24 24">
                                                <path
                                                    d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z"
                                                    fill="#1a2e3b"></path>
                                            </svg></div>
                                    </div>
                                </div>
                            </div>
                        </div><button
                            class="Button_module_button__f5fb72bd shared_module_focusable__929b4255 Button_module_customColor__f5fb72bd Button_module_xs__f5fb72bd Button_module_icon__f5fb72bd Tooltip_module_tooltipContainer__21ae5b80 exclude-global-button-styles ControlBarButton_module_controlBarButton__7898f20c shared_module_focusable__929b4255 fullscreen FullscreenButton_module_fullscreen__e0e92a4f"
                            type="button" aria-label="Enter full screen" data-fullscreen-button="true"><svg
                                class="enter-fullscreen-icon" width="24" height="24" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg" data-enter-fullscreen="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M16 5L17.5858 5L14.2929 8.29292C13.9024 8.68345 13.9024 9.31661 14.2929 9.70714C14.6834 10.0977 15.3166 10.0977 15.7071 9.70714L19 6.41426V8C19 8.55228 19.4477 9 20 9C20.5523 9 21 8.55228 21 8V4C21 3.73478 20.8946 3.48043 20.7071 3.29289C20.5196 3.10536 20.2652 3 20 3H16C15.4477 3 15 3.44772 15 4C15 4.55228 15.4477 5 16 5ZM5 8.00002V6.4142L8.29292 9.70712C8.68345 10.0976 9.31661 10.0976 9.70714 9.70712C10.0977 9.3166 10.0977 8.68343 9.70714 8.29291L6.41424 5.00001L8 5.00002C8.55228 5.00002 9 4.5523 9 4.00002C9 3.44773 8.55228 3.00002 8 3.00002H4C3.73478 3.00002 3.48043 3.10537 3.29289 3.29291C3.10536 3.48044 3 3.7348 3 4.00002V8.00002C3 8.5523 3.44772 9.00001 4 9.00001C4.55228 9.00001 5 8.5523 5 8.00002ZM8.00002 19H6.4142L9.70712 15.7071C10.0976 15.3166 10.0976 14.6834 9.70712 14.2929C9.3166 13.9024 8.68343 13.9024 8.29291 14.2929L5.00001 17.5858V16C5.00001 15.4477 4.5523 15 4.00001 15C3.44773 15 3.00002 15.4477 3.00002 16L3.00002 20C3.00002 20.2652 3.10537 20.5196 3.29291 20.7071C3.48044 20.8947 3.7348 21 4.00002 21H8.00002C8.5523 21 9.00001 20.5523 9.00001 20C9.00001 19.4477 8.5523 19 8.00002 19ZM19 17.5858V16C19 15.4477 19.4477 15 20 15C20.5523 15 21 15.4477 21 16V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8947 20.2652 21 20 21H16C15.4477 21 15 20.5523 15 20C15 19.4477 15.4477 19 16 19H17.5858L14.2929 15.7071C13.9023 15.3166 13.9023 14.6834 14.2929 14.2929C14.6834 13.9024 15.3166 13.9024 15.7071 14.2929L19 17.5858Z">
                                </path>
                            </svg><span class="Button_module_buttonChildren__f5fb72bd"><span style="left: 50%;"
                                    class="Tooltip_module_tooltip__21ae5b80 vp-tooltip">Fullscreen</span></span></button>
                    </div>
                </div>
            </div>
            <div class="BufferHandler_module_shade__cb05e8a3" data-shade="true" style="display: none;"></div><svg
                viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="none" data-spinner="true"
                class="Spinner_module_spinner__8e25942d vp-spin Spinner_module_lg__8e25942d" style="display: none;">
                <circle data-spinner-trace="true" cx="24" cy="24" r="22" stroke="white"></circle>
                <circle data-spinner-circle="true" cx="24" cy="24" r="22" stroke="white"></circle>
            </svg>
            <div class="vp-captions CaptionsRenderer_module_captions__18d2c255 Captions_module_captions__5a5f9181 Captions_module_hide__5a5f9181 Captions_module_withControls__5a5f9181"
                aria-live="assertive"
                style="font-size: 25px; font-variant: initial; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-shadow: none;">
                <span class="CaptionsRenderer_module_captionsWindow__18d2c255"
                    style="background-color: rgba(0, 0, 0, 0);"></span></div>
        </div>
        <div class="vp-controls-wrapper" data-content-area-sibling-eligible=""></div>
        <div class="vp-overlay-wrapper hidden" role="dialog" aria-modal="true" aria-labelledby="vp-overlay-labelledby"
            data-content-area-sibling-eligible="" hidden="">
            <div class="vp-overlay-bg"></div>
            <div class="vp-overlay-cell">
                <div class="vp-overlay"></div>
                <div class="vp-overlay-icon-wrapper hidden">
                    <div class="vp-overlay-icon"></div>
                </div>
                <div class="vp-overlay-logo logo"></div>
            </div>
            <nav><button type="button" class="vp-nav-prevButton js-back cloaked" aria-label="Back"><svg
                        class="icon-prev" viewBox="0 0 27 48" preserveAspectRatio="xMidYMid" focusable="false">
                        <path class="fill"
                            d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z">
                        </path>
                    </svg></button><button type="button" class="vp-nav-closeButton js-close"
                    aria-label="Close overlay"><svg viewBox="0 0 20 20" class="icon-close">
                        <path
                            d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z"
                            fill="#fff" fill-rule="evenodd"></path>
                    </svg></button></nav>
        </div>
        <div class="vp-notification-wrapper hidden" data-content-area-sibling-eligible="" hidden="">
            <div class="vp-notification-cell">
                <div class="vp-notification" role="dialog" aria-live="assertive"></div>
            </div>
        </div><span id="new-window" hidden="">This opens in a new window.</span>
        <div class="vp-alert hidden" role="alertdialog" aria-atomic="true" hidden=""><button data-close=""
                aria-label="Close alert" class="close"><svg viewBox="0 0 20 20" class="icon-close">
                    <path
                        d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z"
                        fill="#fff" fill-rule="evenodd"></path>
                </svg></button></div>
    </div>

</body>

</html>