<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> «nextera»</title>
</head>

<body>
	<div class="rootpage">
		<h1><span> «nextera»</span></h1>
		<div class="rootpage__body">
			<div class="rootpage__info">
			</div>
			<h2>Pages:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Homepage</a></li>
				<li><a target="_blank" href="404.html">404 page</a></li>
			</ol>
		</div>
	</div>
</body>
<style>
	*,
	*::before,
	*::after {
		padding: 0;
		margin: 0;
		border: 0;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 20rem;
		width: 100%;
		color: #fff;
		background-color: #101010;
	}

	body {
		font-family: monospace;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #56e52e;
		transition-duration: .3s;
	}

	a:visited {
		text-decoration: none;
		color: rgba(50, 174, 16, 0.8);
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 3rem;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}



	.rootpage__body {
		margin: 0 auto;
	}


	@media (max-width: 767px) {
		.rootpage {
			padding: 1.875rem .9375rem;
		}
	}



	h1 {
		color: #66ff3c;
		font-size: 2.5rem;
		margin: 0 0 1.25rem 0;
		align-self: center;

	}

	h1 span {
		text-transform: uppercase;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0 0 1.25rem 0;
		}
	}

	h2 {
		color: #66ff3c;
		font-size: 1.25rem;
		margin: 0 0 1rem 0;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0 0 1rem 0;
		}
	}

	.rootpage__info {
		line-height: 1.4;
		margin: 0 0 1.5rem 0;
	}

	.rootpage__list {
		margin: 0 0 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0 0 .9375rem 0;
	}

	.rootpage__contacts {
		line-height: 1.4;
		align-self: center;

	}


	.rootpage__contacts a {
		color: #00e01e;
		text-decoration: none;
	}
</style>

</html>