<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дякуємо за ваше замовлення!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }
    </style>
    <img src="//tsyndicate.com/api/v2/cpa/173962/pixel.gif" />
</head>
<body>
    <div class="container">
        <h1>Дякуємо за ваше замовлення!</h1>
        <p>Дякуємо за оформлення замовлення в нашому магазині, наші менеджери взяли його в обробку і найближчим часом зв'яжуться з вами для підтвердження замовлення!</p>
    </div>
</body>
</html>