<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="C0E02D10A1A55B2141057D3CF19D30E9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
   xmpMM:InstanceID="xmp.iid:0a169057-d6cf-1649-b42e-161981da186f"
   xmpMM:DocumentID="8f111be7-a796-dc80-e445-749b00000049"
   xmpMM:OriginalDocumentID="xmp.did:d3e79dd4-296e-1f4b-a409-c24952d2500c"
   xmp:MetadataDate="2024-05-27T08:17:43+03:00"
   xmp:ModifyDate="2024-05-27T08:17:43+03:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2024-05-27T08:16:31+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fdf12a0f-0636-6b43-7aed-e3a500000076"
      stEvt:when="2024-05-27T08:17:43+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:60444f32-c351-1742-a02a-315ed8d53057"
      stEvt:when="2024-05-12T21:23:49+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:459bd785-55b8-c843-8e33-272595d55639"
      stEvt:when="2024-05-12T22:48:18+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:24f8368b-8f9b-3840-9874-cae07dd1e359"
      stEvt:when="2024-05-22T00:52:49+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1639ea96-30d0-9646-b907-fa90b3356dab"
      stEvt:when="2024-05-27T08:04:12+03:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:138e95e1-f6bb-db42-ad97-d0cd175ebcfb"
      stEvt:when="2024-05-27T08:17:43+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a169057-d6cf-1649-b42e-161981da186f"
      stEvt:when="2024-05-27T08:17:43+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d68d5b9e-02a2-6b41-879a-6897d31cc7e1"
    stRef:documentID="xmp.did:d68d5b9e-02a2-6b41-879a-6897d31cc7e1"
    stRef:originalDocumentID="xmp.did:60444f32-c351-1742-a02a-315ed8d53057"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c7e6f0f4-fb7e-9742-be41-7163a5c747a6"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:0d1270080000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-02-18T02:26:38Z"
       xmp:ModifyDate="2024-05-27T08:15:13+03:00"
       xmp:MetadataDate="2024-05-27T08:15:13+03:00"
       xmp:CreatorTool="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="689876e0-98c5-c4c7-29c1-db6d000000ec"
       xmpMM:DocumentID="ad8f7337-9d47-b866-b4f9-5f24000000bf"
       xmpMM:OriginalDocumentID="xmp.did:ceed1d80-808e-4873-9dfb-06758383a4b1"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="2310000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c08a88a7-80e7-aeb4-611a-c4a100000090"
         stEvt:when="2019-02-17T21:26:39-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:5d402513-35ee-4275-920a-950fd9b7ba3a"
         stEvt:when="2019-02-17T21:26:28-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:86766321-37b0-4574-affa-19119d7df090"
         stEvt:when="2019-02-17T21:26:39-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9d67cc1c-ab7b-4a9b-84d6-c97858cf61e6"
         stEvt:when="2019-02-17T21:26:39-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="689876e0-98c5-c4c7-29c1-db6d000000ec"
         stEvt:when="2024-05-27T08:15:13+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e136af96-6db7-d700-fed7-5f3c0000008a"
         stRef:documentID="7d9e3990-a7a0-d041-bffb-8b5c0000005d"
         stRef:fromPart="time:5147274384000000f254016000000d6519744000000f254016000000"
         stRef:toPart="time:0d6519744000000f254016000000"
         stRef:filePath="SHGINF_S001_S001_T178.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5d402513-35ee-4275-920a-950fd9b7ba3a"
       stRef:documentID="xmp.did:5d402513-35ee-4275-920a-950fd9b7ba3a"
       stRef:originalDocumentID="xmp.did:5d402513-35ee-4275-920a-950fd9b7ba3a"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Volumes/3TB WD BLUE/PHANTOM/__EDITING FILES/PHANTOM - STOCK FOOTAGE_1.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-08-13T12:49:32Z"
       xmp:ModifyDate="2019-02-17T18:57:44-05:00"
       xmp:MetadataDate="2019-02-17T18:57:44-05:00"
       xmpDM:startTimeScale="2400"
       xmpDM:startTimeSampleSize="100"
       xmpMM:InstanceID="e136af96-6db7-d700-fed7-5f3c0000008a"
       xmpMM:DocumentID="7d9e3990-a7a0-d041-bffb-8b5c0000005d"
       xmpMM:OriginalDocumentID="xmp.did:d1753787-1b46-46b5-8658-906eb26b7704">
      <xmpDM:duration
       xmpDM:value="332600"
       xmpDM:scale="1/2400"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="05:37:05:23"
       xmpDM:timeFormat="24Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e136af96-6db7-d700-fed7-5f3c0000008a"
         stEvt:when="2019-02-17T18:57:44-05:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e14802de-6afd-de31-32af-6a4500000070"
       xmpMM:DocumentID="7671943a-51ad-01f5-039c-42b600000043"
       xmpMM:OriginalDocumentID="xmp.did:2b833986-9685-8348-aacf-810b993dd648"
       xmp:MetadataDate="2024-05-27T08:15:13+03:00"
       xmp:ModifyDate="2024-05-27T08:15:13+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e14802de-6afd-de31-32af-6a4500000070"
         stEvt:when="2024-05-27T08:15:13+03:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Illustrator 28.1 (Windows)"
       xmp:CreateDate="2024-05-12T23:44:30+03:00"
       xmp:ModifyDate="2024-05-12T23:44:31+03:00"
       xmp:MetadataDate="2024-05-12T23:44:31+03:00"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="True"
       xmpTPg:HasVisibleOverprint="False"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       dc:format="application/pdf"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:DocumentID="uuid:67ea7e11-09aa-4439-b443-04d73ae8196e"
       xmpMM:InstanceID="uuid:0f061a92-0342-4ed2-9d06-ad93ea3ad862"
       pdf:Producer="Adobe PDF library 17.00">
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="160"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAoAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A80gYpXBMVbEeKrhDiq4Q&#xA;DwxVsW3tiq4Wvtiq4WftirYsfbFVw0/2xVcNO9sVXDTPbFWxpXtiq4aR7YquGj/5OKtjRf8AJxVc&#xA;ND/ycVXDQv8AJxVsaB/k4quHl/8AycVXf4d/ycVaPl6n7OKrDoNP2cVWHRKfs4qpnR6fs4qsOl07&#xA;YqsOm07Yqpmxp2xVYbSnbFVht6dsVWGKmKrCtMVbQYqrKuKqqx1xVVSGuKqy2+Kqy23tiqqtp7Yq&#xA;rLZ+2Kqq2Ptiqsun+2Kqy6b7Yqqrple2Kqy6V7YqrLpH+Tiqquj1/ZxVWXRf8nFVVdD/AMnFVZdC&#xA;/wAnFVVdB/ycVVl8v/5OKqo8vbfZxVbJ5e2+ziqEl0Gn7OKoWTRKfs4qhJdHp+ziqFl0qnbFUJJp&#xA;tO2KoSWwp2xVCyWlO2KoSW3p2xVCSxUxVCyLirUYxVExrXFUVHHiqJjixVFR2/tiqJjtvbFUVHaV&#xA;7YqiY7L2xVFR2PtiqJj0/wBsVRUene2KomPTPbFUVHpXtiqJj0n/ACcVRMej/wCTiqKj0b/JxVEx&#xA;6JX9nFUTHoX+TiqKj0Cv7OKomPy//k4oRKeXdvs4pWTeXtvs4ql1xoNP2cVS240Sn7OKpbcaPSvw&#xA;4qltxpVO2KpbPptK7YqltxYUrtiqWXFpTtiqXXFvSu2KpbcRdcVSydaVxVZEMVRsKdMVRsMeKo6G&#xA;HFUbDBiqNhtum2Ko6G09sVRsNn7YqjorH2xVGw2HtiqNh06vbFUbDpntiqOh0r2xVGw6T/k4qjYd&#xA;H/ycUI6HRf8AJxVGxaJ/k4qjodC/ycVRsOgf5OKo2Hy//k4qjY/Lu32cVU7ny9Rfs4qk13oNK/Di&#xA;qS3eiUr8OKpNd6PSvw4qk13pVK7YpSW602ldsVSa7saV2xVJbu0pXbFUmu7eldsVSW7ipXFUmulo&#xA;TiqHhxVMIMVR8GKphDiqYQdsVR8GKphBiqPgxVMIcVR8PbFUwgxVHwdsVTCHtihMIO2Ko+DFKYQ9&#xA;sUI+DFUwg7Yqj4cVTCDFUdF0xVTuumKpFe98VSG974qkV53xVIb3vilIb3viqRXvfFUhve+KpFed&#xA;8VSG974qkN73xVCw9BiqYQYqj4MVTCHFUwg7Yqj4MVTCDtiqPgxVMIMVR8PbFUwg7Yqj4MVTCHti&#xA;hMIMVR8GKUwh7YoR8GKphBiqPh7YqmEOKo6LpiqlddMVSO974qkN73xVIrzviqQ3vfFKQ3vfFUiv&#xA;e+KpDe98VSG874qkV73xVIb3viqFg6YqmEHbFUfDiqYQ4qj4O2KphBiqPhxVMIMVR8GKphD2xVMI&#xA;O2Ko+DFUwh7YoR8HbFUwgxSmEPbFCPgxVHwYqmEPbFUwhxVHRfZxVSu/s4qkd50OKpDe98VSK86n&#xA;FUhve+KUhve+KpFe98VSG974qkN73xVIr3viqQ3vfFULBiqPgxVMIcVTCDFUfBiqYQYqj4cVTCDF&#xA;UfBiqYQ9sVTCDtiqPgxVMIcUI+DtiqYQYpR8PbFCYQYqj4O2KphD2xVMIOmKo6Lpiqld/ZxVI7zv&#xA;iqQ3vfFUhve+KpFe98UpDe98VSK874qkN73xVIb3viqRXvfFUhve+KoWHFUfBiqYQYqmEGKo+Dti&#xA;qYQYqj4OgxVMIMVR8GKphDiqYQdsVR8GKo+HtihMIO2KphBiqPg7YqmEGKo+HFUwh7YqmEGKo6Lp&#xA;iqld/ZxVI7zviqQ3vfFUhve+KpFed8UpDe98VSG96nFUive+KpDe98VSK874qkN73xVCw4qj4O2K&#xA;phBiqPgxVMIcVTCDFUfBiqYQYqj4cVTCHoMVTCDFUfBiqPh7YoTCDtiqYQYqj4O2KphBiqPgxVMI&#xA;e2Ko+DFUfF0xVSu/s4qkV53xVIr3viqQ3vfFUivO+KUhve+KpDe9TiqRXvfFUhve+KpDed8VSK97&#xA;4qhYcVR8GKphB1xVHw4qmEGKo+DFUwg7YqmEGKo+HFUwh6DFUfBiqYQYqj4e2KEwg7Yqj4MVTCHt&#xA;iqYQYqj4O2KphDiqPgxVHxdMVUrv7OKpFe98VSK974qkN73xVIrzvilIb3viqQ3vfFUivO+KpDe9&#xA;8VSG874qkV73xVCwYqj4MVR8PXFUwhxVMIO2Ko+DFUwh7Yqj4MVTCEjFUfARiqYQEbYqj4CMVTCE&#xA;jbFCPgI8cVTCAjxxVHwkbb4qmEBHjiqPgI8cVTCEjbfFUwgI8cVR0RFOuKqd2Rx64qkV6RvviqRX&#xA;hFDiqQ3pG+KpDeEb4pSK9I3xVIb3viqQ3nfFUive+KpDe98VSK974qhIcVR0J6YqjomxVHwviqOh&#xA;fFUdDJiqOhl6YqjoZsVR8M/viqOhuPfFUdDce+Ko+G598VR0N174qjobv3xQjobzpviqPhvPfFUd&#xA;De++Ko6G+98VR8N/74qjodQ98VR0Wo7dcVU7rUPh64qkl5f9d8VSS7veu+KpJeXnXfFUjvLrrvil&#xA;Jby5674qkd5P13xVJLubrviqSXknXFUjvG64qkl2euKoWHFUZEcVRsTYqjIXxVGRPiqNilxVGRS4&#xA;qjIZsVRsU/viqMiuPfFUbFce+KoyK598VRkV174qjYrseOKoyK898VRsV774oRkV774qjIr73xVG&#xA;xX/viqNi1D3xVFx6jt1xVZcah8PXFUour/rviqT3V713xVKLq7674pSe6uuu+KpPdXNa74qlF1P1&#xA;3xVJ7qXriqT3UnXFUnum64qlFyeuKoaM0xVFRtTFUVHJiqJjlxVFRz4qio7jFUVHdYqio7v3xVFR&#xA;3nviqKjvvfFUVHf++KoqPUffFUTHqXviqKj1QeOKoqPVffFUVHq48cVRUese+KoqPWvfFUVHrfvi&#xA;hFR6574qik17b7WKrJ9dqPtYqltxrVa/FiqWXGsV74pSy41Wtd8VSy41Ktd8VSy41Ctd8VSy4va9&#xA;8VSy4uq13xVLbievfFUruJOuKpZO1a4qoIcVVkbFVZHpiqukmKq6S4qrpP74qrJcYqrpc++Kq6XX&#xA;viqsl574qrpe++Kq6X3viqumoe+Kqyaj74qrpqXviqumpn+bFVdNVPjiqsmrHxxVXTVz/NiqumsH&#xA;+bFVZdZP82KrZdZNPtYqg5dXJ74qgptUP82KoOXUif2sVQU1/XviqClvffFUFNd174qgprmvfFUH&#xA;LNXFUFNJXFUFKcVUlxVerYqqB8VXiT3xVUWY4qvWfFVRbn3xVUW598VVBdnxxVet4fHFVRb4+OKq&#xA;gvz44qvGoHxxVUXUT44qqLqZ8cVXrqh8cVVF1Vv5sVVF1dv5sVVF1hv5sVVF1pv5sVXjWm/mxVp9&#xA;ab+bFVB9YY/tYqoPqpP7WKqD6mT3xVQfUCe+KqD3xPfFVB7snviqg9ziqg85OKqDyYqoOa4qsGKt&#xA;g4q3yxVcGxVvniq4SYq2JMVbEmKtiX3xVcJj44q2JzirYnOKrhcnxxVsXJxVd9aPjirYuz44q2Ls&#xA;+OKrheHxxVsXh8cVXC9PjirYvj44q43x8cVWG9Pjiq03Z8cVWG6Pjiqw3J8cVWmc+OKrDKfHFVpk&#xA;xVYXxVYWxVYTirWKuxV1cVbrirq4q3XFXVxV3LFW+WKu5Yq7nirfPFXc8Vb9TFXepirvUOKt+qcV&#xA;d6pxV3qnFW/VOKu9XFXerirXqnFXeqcVa9Q4q1zOKu5nFWuRxVrlirq4q1XFWsVdirsVdirsVdir&#xA;sVdirsVdirsVdirsVdirq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKurirq4q7FXYq7FXYq7FX&#xA;Yq//2Q=="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpTPg:MaxPageSize
       stDim:w="677.333333"
       stDim:h="423.333333"
       stDim:unit="Millimeters"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Cyan</rdf:li>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
        <rdf:li>Black</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Усталена група зразків"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Illustrator 28.1 (Windows)"
       xmp:CreateDate="2024-05-20T19:29:25+03:00"
       xmp:ModifyDate="2024-05-20T19:29:26+03:00"
       xmp:MetadataDate="2024-05-20T19:29:26+03:00"
       xmpTPg:NPages="1"
       xmpTPg:HasVisibleTransparency="False"
       xmpTPg:HasVisibleOverprint="False"
       illustrator:Type="Document"
       illustrator:CreatorSubTool="AIRobin"
       dc:format="application/pdf"
       xmpMM:RenditionClass="proof:pdf"
       xmpMM:DocumentID="uuid:b6fad0aa-5de7-4b0d-a08a-295d6ecd9c5b"
       xmpMM:InstanceID="uuid:9d6917aa-7cc1-4806-9a94-c8e4698ec087"
       pdf:Producer="Adobe PDF library 17.00">
      <xmp:Thumbnails>
       <rdf:Alt>
        <rdf:li
         xmpGImg:width="256"
         xmpGImg:height="200"
         xmpGImg:format="JPEG"
         xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4ADkFkb2JlAGTAAAAAAf/bAIQABgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoK&#xA;DBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8fHx8fHwEHBwcNDA0YEBAYGhURFRofHx8f&#xA;Hx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f/8AAEQgAyAEAAwER&#xA;AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA&#xA;AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPB&#xA;UtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE&#xA;1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ&#xA;qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy&#xA;obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp&#xA;0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo&#xA;+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A9Maxq/6MNvNMhazkYxzS&#xA;LuyMaFDTw2Nc1faXaX5QwlIXiJqR6g9D7ud/gOXpdN41gH1jl596Nt7m3uYlmgkWWJujqajM/Dnh&#xA;liJQIlE9Q488coGpCiqZawdirsVdiriQASTQDck4CaVINX846bZBo7ci6uP5UPwA/wCU39M5ztL2&#xA;mwYLjD95Py5D3n9X2Oz0vZeTJvL0x+35KHlKXUdQnuNVvXJUj0YEGyAVDNxH0DfMf2cyZ9TOepyn&#xA;+jEdO80Pk2dpRx4ojFAeZ/QybOsdQ7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYqoX1lBe2slrOvKKUUPiO4I9wcx9VpYZ8ZxzHpk2YcsschKPMPONT0zVdDujxd0jJ/dXEZ&#xA;Khh23HQ+2eW67Qans/JsZCPSUbF/t8nrNPqMWojyF9QWWeT9fudSilguvingAIlApyU7b+4zsvZr&#xA;tjJqoyhk3nDr3jz83Sdp6KOIiUeRZFnUOqdirDtf86zw3Mtpp6BTExSSdxU8hseKnbY9znD9se1M&#xA;4ZJYsArhNGR7/Ifrd9ouyYyiJZOvRi13qmo3hJubmSUH9kseP0KNs4/U6/Pn/vJyl8dvlydzi0+O&#xA;H0xAR+i+V9R1GRWZDBaVq0zilR/kA9f1Zsey+wM+qkCRwY/5x/R3/c42q7Qx4hzuXd+t6Na20Nrb&#xA;x28C8IohxRfbPUdPghigIQFRjyeUyZDORkeZVcuYOxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku&#xA;xV2KuxV2KuxV2KuxV2KuxVplVlKsAynYg7g4JRBFHkkGuTUcMUQIjRUB3IUAfqyMMcYfSAPcmUie&#xA;ZXZNi7FULcaVpty3Oe1ilc9XZFLffSuYebs/T5Tc4Rke8gW3Q1GSAqMiPi3BpemwENDawxsOjKig&#xA;/eBXDi0GDGbhCET5RCz1GSXORPxROZbS7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FUj13zVFpN2ls9u0rPGJAwYKN2Ip0P8ALnPdre0EdFkGMwMrjfOupH6HZaPs4548&#xA;QNb0ln/Kw4f+WFv+Rg/5pzVf6M4f6kf9N+xy/wCRD/O+z9q5fzCtajlZuB3o4P8AAZKPtnj645fM&#xA;IPYkv5w+SITz9o5pyinU9/hQj8GzJj7YaU84zHwH/FNR7Gy98ft/U7UPPOnRWyvY/wCkTsaGNgyc&#xA;R4mo3+jHWe1mCGMHD65nobFfZ9y4OyMhlU/SPmyOGT1Ikk4leahuLdRUVoc6jHPiiJVVi3VSjRIX&#xA;ZNi7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXVFad8VdirsVdirsVdirDfNPEe&#xA;bNLZhVf3NfkJjnC9v0O0sBP9D/dl3/Z3+K5B/W/3LL/Qh/32v3DO28KHcHRcZ71j2Vk/27eNvmin&#xA;9YyEtLilzhE/AMhmmORPzUJNE0aQENYwb9xGoP3gVzHn2VpZDfFD/Shsjq8o5Sl80BP5L0GUgrE0&#xA;JBqfTc7+1G5D7s1ub2X0U+UTH3E/ptyodq5xzN+8J5nQutdirsVdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVSjVvNGladyR5PWuBt6Me5B/yj0X9eaXtHt/TaWwTxT/mx/T0H3+Tnabs/Ll3A&#xA;qPeWPnXPNWtEpp0Jt7c1BdNvvlam/wDq0zmj2r2jrzWCPBDvH/Fn9FF2g0mm0++Q8Uvx0/WmOieU&#xA;7q1vk1C+uzLcLX4FLGpIp8TmhPypmz7K9ncmHMM+bJxTHQX9sjufdTiavtKM4eHCNR/HRk2dY6h2&#xA;KuxV2KuxVhnnaqaxp03TYUPur1/jnCe1Vx1WGX42k9B2TvimPxyZnndvPuxV2KuxV2KuxV2KuxVB&#xA;azqaabp0t2wDMopGhNOTnYDMDtPXDS4JZDzHId56fjucjS6c5cgipeXtRudR0uO6uIxG7swHH7JA&#xA;NAQCSfbKextbk1WnGSYoknly5s9bgjiyGMTYTLNq4jsVdirsVdirsVdirsVdirsVdiqjeXtrZW7X&#xA;FzII4l/aPc+AHc5j6rVY8EDPIeGIbMWKWSXDEWWB655yvb0tDZlra16VBpIw9yOnyGed9q+02XPc&#xA;cV48f+yPvPT3D5l6TSdlwx7z9UvsS7TL3S7RhJcWJvZeoDycUH+wCtX6c1eg1Wnwnini8WXnKh8q&#xA;N/H5OXqMWSe0Z8A92/ztPB59vCVigsEU7KkdWPsAAAM6Ee1+WxGGIdwFn9jrv5GhzlMsxsmu3tY2&#xA;u0WO4YVkjQ1Ck9q52+lllOMHKAJ9QOjocoiJEQ3irZkNbsVdirsVdiqC1DRrDUJIJLpObW7ck3oD&#xA;4hh3G2YGt7Mw6mUZZBZgbH6j5ORg1U8QIifqRuZ7juxV2KuxV2KuxV2KuxVhfm64l1LWLXRrc/ZY&#xA;ep1pzcdT/qJv9+cH7R5parVQ0kOh395/4mO/xL0HZkBixSzS/A/aWYW1vFbW8dvEKRxKEQeyimdv&#xA;gwxxQEI/TEUHRZJmcjI8yqZawdirsVdirsVdirsVdirsVdirsVQd7o+m30qyXcPrMgooZm4j5LXj&#xA;+GYGq7MwaiQlkjxEd5NfK6cjFqsmMVE06PRtIjpwsoBTv6aV++mGHZmmjyxw/wBKEHVZTzlL5lC6&#xA;9q0GjaeXjRRPJ8FvGAAOX8xA7LmH2v2jDQ4LiBxy2iPPv9w/Z1b9HppZ8lHkObGdCbT9OrrGry8r&#xA;yar28H2pKNuZCO3LsTTOU7Jlg03+FaqV5Zbxjzlv/FXn0uhW/V2+sGTL+6xD0Dmenu+HVES+bNc1&#xA;OUwaPalB/PQOw9yT8C/T9+ZOT2i1mrlwaWFefM/H+GPx+bVHs3DhHFllf2ftKeeW7HWbWGVtUuTM&#xA;8hBSMsX4da/EfHwG2dB2JpNVijI6ifEZchd18f0DZ12vzYZkeHGq+Fpxm8cB2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KrZCyxsyLycAlVrSppsK5GZIiSBZTEC92J+TtMupLy51e9RllckRcxQlnNXYA/cPpz&#xA;jPZnQ5JZZ6rMCJG6sdT9R/R83d9qaiIhHFA7Dn+hl2dq6N2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV&#xA;pmVFLMQqqKsx2AA74JSAFnkEgXsHnOoNqXmTVpHtImkhT4Iuyqg6FidgW655drDn7U1JOKJMRsO4&#xA;DzPnz+x6vAMekxATNHr70+0vyLaxES6jJ9Yl6mJSQlfc7M34Z0XZ/sljh6s545dw5frP2Ot1HbEj&#xA;tjHCPtZNDBDBGIoY1jjX7KIAoH0DOsxYoY48MAIxHQbOnnMyNk2V+WMXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq41pt1xVLdM1+wv2MKsYbtCVktpNnBHWn81Kds1Wg7Yw6k8IPDkHOJ5&#xA;+fv+Hxpy9Rop4t+ce8ckyzauI7FXYq7FXYq7FXYq7FVO5tormB4JgTFIKOoJWo7iood8qz4I5YGE&#xA;vplz6M8eQwkJDmG4IIYIlihRY41+yigAD6BhxYoY4iMAIxHQInMyNk2V+WMXYq7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FUn1TzRYaberaXMctWUMZFUFQDsD1qenbNHr+38OlzDHkEuV3&#xA;W33ufp+z55YcUSExs76zvYhLayrNH4qensR1B+ebTTavFnjxY5CQ8vxs4mXDPGakKLA/NWnNF5lC&#xA;wkRm8KSRtWgDOeJJPb4hXPOfaDRGGvqG3icJHkTt9+70vZ2cHT2d+Gx+PgmGn+atS0ycWOuRMQtA&#xA;JiPjA6VNNnX3H45s9H7QZ9JPwdZE/wBbr/x4efP3uLn7Ox5o8eE/Dp+xl9vcwXMKzQSLJE4qrqaj&#xA;O2w54ZYCcCJRPUOjnjlA1IUVTLWDsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVd&#xA;irsVdirsVdirsVdiqGvtMsL+PhdwLKOxI+IfJhuPozE1egw6iNZYiX3/AAPMN2HUTxm4mmKXvlPU&#xA;9Ml+uaJO7cdzFWklOtP5XHt+vOO1Xs7qNLLxdJImun8X6pDy+wu6xdpY8w4MwH6P2JLrWuT6iLb6&#xA;xF6V5a8lkcbctxSqn7JBBzQ9qdqz1XBxx4cuOwT38unQh2Gk0kcXFwm4SegXNlYaxp8f1iMNHKge&#xA;Nv2l5AGqntnpOfS4dbhHGLEhY7xfcXmMeWeCZ4TuCxePTdf8vaiv1JXvLKU/EqqWBH+WorxYeP8A&#xA;tZyMNDrezM48IHLil3C/mOh8/wBodxLPg1WP11GY/G3ePJmM93a26hriZIVPQyMFH4kZ3ObUY8Qu&#xA;cox95A+90MMcpfSCfcls3mzy/ESGuwxH8iuw+9QRmrye0WigaOQH3An7hTlx7Nzy/h+5CP570RTQ&#xA;LM/uEH8WGYMva3SDkJn4ftbx2PmP835qln5z0e6uY7dBKjysEQuopyY0A2Ld8u03tRpc2QQHEDI0&#xA;LHU+4lhl7KywiZGqCfZ0TrXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FUn13y1ZaqheghuwPgnUdfZx3GaTtbsLFrBf05P536+/wC9z9Hr54TXOPd+pHaVBPb6bbW8&#xA;9PVhjWNuJqPgHEU6dhmf2finjwQhP6oxA+Wzj6mcZZJSjyJtFZmNDzny1oMWtS3D3U8i+jw5BaFm&#xA;58v2mr/L4Z5d2F2RHXymckpDhr3m76n3dz1ev1h04iIgbshuPLnlTS7Yz3isyjoZHbkx8FVCtT9G&#xA;dNm7E7N0mPjygkecjZ8gBVurhrtTmlUPsH62ONC+tXBttH09Le2U7yEfEB2LyGtPkPxzl5Yzr5+H&#xA;pcQhAdev+dLp7h9rtRIaePFlmZS/HIfp+5lWieUbDTik83+k3a0IdhRVP+Sv8T+Gdh2V7N4dNU5e&#xA;vIOvQe4fpPwp02r7Tnl2Hpin2dG6x2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2K&#xA;uxV2KuxV2KuxV2KuxV2KvPrHUk0DWtTV0Zk+NYYxtVg4MdfAcTnmmk1w7N1eYEEjcAd54vT9j1Gb&#xA;AdThhR7r+W6J07RdS8w3P6R1SRktT/dqNiw/lQfsr7/7eZWi7Lz9p5PH1BIx9PPyj3Dz6/a1Z9Xj&#xA;0sfDxj1fjn5sztbS2tYFgt41iiXoqj/Op987vT6fHhgIYwIxDz+TJKZ4pGyq5cwdirsVdirsVdir&#xA;sVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVYL5wtYbfzBbXcyF7a44&#xA;NMv83pkK4/4Cmeee0unji1sMsxeOdcXnw7Ef6WnpOy8hlglAH1Ruvjy+1nKhQoCUCgfCB0p2pnoU&#xA;QANuTzh828KHYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F&#xA;XYq7FXYqk/mnRpNU04JBT6zE3OLltXahWvauaPt/syWrwVCuOJsfpH47nP7O1Qw5LP0lHaVBPBpt&#xA;tDcHlNHGquR4gUp9HSubDs/FPHghCf1RiAXG1E4yySMeRKKzMaXYq7FXYq7FXYq7FXYq7FXYq7FX&#xA;Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq//9k="/>
       </rdf:Alt>
      </xmp:Thumbnails>
      <xmpTPg:MaxPageSize
       stDim:w="1920.000000"
       stDim:h="1080.000000"
       stDim:unit="Pixels"/>
      <xmpTPg:PlateNames>
       <rdf:Seq>
        <rdf:li>Magenta</rdf:li>
        <rdf:li>Yellow</rdf:li>
       </rdf:Seq>
      </xmpTPg:PlateNames>
      <xmpTPg:SwatchGroups>
       <rdf:Seq>
        <rdf:li
         xmpG:groupName="Усталена група зразків"
         xmpG:groupType="0"/>
       </rdf:Seq>
      </xmpTPg:SwatchGroups>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">firez</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0226cde0-d4ef-0f44-9eb4-8931a1f8118d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Шар 4 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f4151515-6545-ca4b-b466-741a08b00543"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:05cbb3d2-e6bd-ad4a-ab93-850827b999d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:65b2135d-6c0c-bf4d-bbbe-331ae1b4e9c8"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e8be54e-cff7-0343-b0f0-358a08e15e9e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">web home.jpg</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e14802de-6afd-de31-32af-6a4500000070"
         stRef:documentID="7671943a-51ad-01f5-039c-42b600000043"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17c9afb2-d672-9049-b228-daf762a09811">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Шар 3 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e259236a-2dc6-2f4a-a685-71ab9997ac8c"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2eb0296c-d068-8b40-85a6-5685073ef8cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Шар 4 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0226cde0-d4ef-0f44-9eb4-8931a1f8118d"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:65b2135d-6c0c-bf4d-bbbe-331ae1b4e9c8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Шар 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:0f061a92-0342-4ed2-9d06-ad93ea3ad862"
         stRef:documentID="uuid:67ea7e11-09aa-4439-b443-04d73ae8196e"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c6c2720-a4e9-2d42-9c73-f0ec0711a8a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">smoke.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7709e673-74f4-e048-8b77-5f432a280d53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vecteezy_sparks-in-ultra-slow-motion-1-500-fps-on-a-reflective_1796705.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="689876e0-98c5-c4c7-29c1-db6d000000ec"
         stRef:documentID="ad8f7337-9d47-b866-b4f9-5f24000000bf"
         stRef:fromPart="time:1238328000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:1238328000000f254016000000d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f83d1eb-27cd-1a4e-a326-fbc3852af04c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vecteezy_sparks-in-ultra-slow-motion-1-500-fps-on-a-reflective_1796705.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="689876e0-98c5-c4c7-29c1-db6d000000ec"
         stRef:documentID="ad8f7337-9d47-b866-b4f9-5f24000000bf"
         stRef:fromPart="time:127008000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:127008000000f254016000000d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:83d438cb-0167-2742-841f-f3a96567cf2c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">1.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:846ef8fe-9c45-c344-8480-e0ebaf31ac31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vecteezy_sparks-in-ultra-slow-motion-1-500-fps-on-a-reflective_1796705.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="689876e0-98c5-c4c7-29c1-db6d000000ec"
         stRef:documentID="ad8f7337-9d47-b866-b4f9-5f24000000bf"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d8d3ab9-3c24-d940-83ba-e5bfdaf56bdb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vecteezy_sparks-in-ultra-slow-motion-1-500-fps-on-a-reflective_1796705.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="689876e0-98c5-c4c7-29c1-db6d000000ec"
         stRef:documentID="ad8f7337-9d47-b866-b4f9-5f24000000bf"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:924ba31c-9db3-6f4e-aace-1071b76c4e5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Red Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aedd6dec-6207-ae4d-93ff-ce03e06d2f80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mask</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05cbb3d2-e6bd-ad4a-ab93-850827b999d5"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c7e6f0f4-fb7e-9742-be41-7163a5c747a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">web home</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e8be54e-cff7-0343-b0f0-358a08e15e9e"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17c9afb2-d672-9049-b228-daf762a09811"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2eb0296c-d068-8b40-85a6-5685073ef8cc"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c6c2720-a4e9-2d42-9c73-f0ec0711a8a1"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7709e673-74f4-e048-8b77-5f432a280d53"
         stRef:fromPart="time:1238328000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7f83d1eb-27cd-1a4e-a326-fbc3852af04c"
         stRef:fromPart="time:127008000000f254016000000d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:83d438cb-0167-2742-841f-f3a96567cf2c"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:846ef8fe-9c45-c344-8480-e0ebaf31ac31"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d8d3ab9-3c24-d940-83ba-e5bfdaf56bdb"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:924ba31c-9db3-6f4e-aace-1071b76c4e5f"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aedd6dec-6207-ae4d-93ff-ce03e06d2f80"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb3cb26b-00ef-114e-ac95-bff6d4280863"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5522697-c258-6746-8d01-da38b8219089"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e09fd795-6295-f843-9c42-3df9b486cc27">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Шар 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9d6917aa-7cc1-4806-9a94-c8e4698ec087"
         stRef:documentID="uuid:b6fad0aa-5de7-4b0d-a08a-295d6ecd9c5b"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e259236a-2dc6-2f4a-a685-71ab9997ac8c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Шар 3 Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e09fd795-6295-f843-9c42-3df9b486cc27"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb3cb26b-00ef-114e-ac95-bff6d4280863">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bg decor.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4151515-6545-ca4b-b466-741a08b00543">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Шар 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="uuid:9d6917aa-7cc1-4806-9a94-c8e4698ec087"
         stRef:documentID="uuid:b6fad0aa-5de7-4b0d-a08a-295d6ecd9c5b"
         stRef:renditionClass="proof:pdf"
         stRef:fromPart="time:0d1270080000000f254016000000"
         stRef:toPart="time:0d1270080000000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5522697-c258-6746-8d01-da38b8219089">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">smoke.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1200"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>