.services {
  &__container {
    padding: rem(120) rem(85);

    @media (max-width: em(1200)) {
      padding: rem(80) rem(15);
    }
    @media (max-width: em(767.98)) {
      padding: rem(40) rem(15);
    }
    @media (max-width: em(991.98)) {
      & > :not(:last-child) {
        margin-bottom: rem(40);
      }
    }
    @media (min-width: em(991)) {
      display: flex;
      align-items: center;
      gap: rem(40);
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 41.319444%;
        height: 100%;
        top: 0;
        right: 0;
        background-color: $cBlue;
      }
    }
  }

  &__content {
    @media (min-width: em(991)) {
      flex: 0 0 52.777778%;
    }
  }

  &__images {
    position: relative;
    @media (min-width: em(991)) {
      flex: 0 0 33.646%;
      z-index: 1;
    }
    @media (min-width: em(1200)) {
      max-width: rem(450);
    }
  }
}
.services-images {
  text-align: center;
  &__specialist {
    max-width: 100%;
  }

  &__phone {
    position: absolute;
    top: 40%;
    left: 70%;
    width: 80%;
    @media (max-width: em(1200)) {
      left: 60%;
    }
    @media (max-width: em(991.98)) {
      width: 45%;
      top: 50%;
    }
  }
}
.services-content {
  &__sub-title {
    &:not(:last-child) {
      margin-bottom: rem(15);
    }
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: rem(70);
    }
    @media (max-width: em(767.98)) {
      &:not(:last-child) {
        margin-bottom: rem(30);
      }
    }
  }

  &__body {
    @media (max-width: em(650.98)) {
      & > :not(:last-child) {
        margin-bottom: rem(20);
      }
    }
    @media (min-width: em(650)) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: rem(30);
    }
    @media (min-width: em(991)) {
      gap: rem(63);
    }
  }

  &__column {
    @media (min-width: em(650)) {
      display: grid;
      grid-template-rows: auto minmax(max-content, rem(100)) 1fr;
    }
  }
}
.services-column {
  &__image {
    margin-bottom: rem(15);
    & img {
      max-width: 100%;
    }
  }

  &__title {
    font-size: rem(22);
    line-height: 1.45;
    font-weight: 600;
    margin-bottom: rem(22);
    display: flex;
    align-items: center;
    gap: rem(12);
    &::before {
      content: "";
      width: rem(77);
      height: rem(1);
      background-color: $cDarkBlue;
    }
    @media (max-width: em(447.98)) {
      margin-bottom: rem(15);
    }
  }

  &__text {
    align-self: start;
    height: 100%;
  }
}
